###

This instrument file is for multiple Rigid Body dof unit testing

###

dof	6	5	um 	Cam piston
dof	7	11	um	Cam x-decenter
dof     8       -11       um      Cam y-decenter
dof     9       3       arcsec      Cam x-tilt
dof    10       -3       arcsec      Cam y-tilt

budget	80 79

#wavefront sensing star magnitude
cwfs_mag	17
#wavefront sensing image stamp size
cwfs_stamp_size	128

#use 0 for eimage only, without backgrounds
eimage		0

#OPD grid size
opd_size	256
#PSF star magnitude
psf_mag		20
#psf image stamp size (it is always 128 for 10um pixels)
#otherwise it is determined using opd_size

