###

This file contains the parameters for the AOS controller 

###

#control strategy
control_strategy      optiPSSN
shift_gear		0

#M1M3 actuator penalty factor
#how many microns of M2 piston does 1N rms force correspond to
#the bigger the number, the bigger the penalty
M1M3_actuator_penalty	5.9

#M2 actuator penalty factor
#how many microns of M2 piston does 1N rms force correspond to
#the bigger the number, the bigger the penalty
M2_actuator_penalty   5.9

#penalty on control motion as a whole
# default below is 0.0010, meaning 1N force is as bad as 0.0010 increase in pssn
# use 0, if you accept whatever motion needed to produce best image quality
# use 1e100, if you absolutely hate anything that moves
Motion_penalty		1e-3

#y2 file
y2File		y2.txt

