###

This file contains the parameters for the AOS controller 

###

#control strategy
control_strategy      optiPSSN
xref			x00

shift_gear		1	0.2	arcsec

#M1M3 actuator penalty factor
#the common language (reference) is M2 hexapod piston in um.
#how many microns of M2 piston does 1N rms force correspond to?
#the bigger the number, the bigger the penalty
# 13.2584 below = 5900/445
#445 means 445N, rms reaching 445N is as bad as M2 piston reaching 5900um
M1M3_actuator_penalty 	13.2584	

#M2 actuator penalty factor
#the common language (reference) is M2 hexapod piston in um.
#how many microns of M2 piston does 1N rms force correspond to?
#the bigger the number, the bigger the penalty
# M2 F budget for AOS = 44N. 5900/44 = 134
M2_actuator_penalty   134

#penalty on control motion as a whole
# the common language (reference) is M2 hexapod piston in um.
#how many microns of M2 piston does pssn degradation of 1 correspond to?
#it turns out 1000um is a good number. (so that is 1um of 0.001 of PSSN.)
# but this penalty below is applied on motion, instead of IQ, so we need to invert
# 1/1000 = 0.001
# use 0, if you accept whatever motion needed to produce best image quality
# use 1e100, if you absolutely hate anything that moves
Motion_penalty		1e-3

